spring.application.name=api-gateway
server.port=8081
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/login
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Public Page and no need of authentication

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Private Page and needs Authentication

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[1].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[1].filters[0].args.roles=PATIENT,ADMIN

spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://doctor-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**
spring.cloud.gateway.routes[2].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[2].filters[0].args.roles=DOCTOR,ADMIN

# Patient can create/ update appointments || Doctor can confirm/ cancel the appointment
spring.cloud.gateway.routes[3].id=consulting-service
spring.cloud.gateway.routes[3].uri=lb://consulting-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/consultations/**
spring.cloud.gateway.routes[3].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[3].filters[0].args.roles=DOCTOR,ADMIN,PATIENT

# Only Doctor can create medical records and Patient can view medical records
spring.cloud.gateway.routes[4].id=medical-service
spring.cloud.gateway.routes[4].uri=lb://medical-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/records/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[4].filters[0].args.roles=DOCTOR,ADMIN,PATIENT


spring.cloud.gateway.routes[5].id=medical-service
spring.cloud.gateway.routes[5].uri=lb://medical-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/records/**
spring.cloud.gateway.routes[5].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[5].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[5].filters[0].args.roles=DOCTOR,ADMIN

#
#spring.cloud.gateway.routes[3].id=admin-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8084
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admin/**
#spring.cloud.gateway.routes[3].filters[0]=JwtAuthFilter
#spring.cloud.gateway.routes[3].metadata.roles=ADMIN