spring.application.name=api-gateway
server.port=8081
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Global CORS setting
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations."[/**]".allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations."[/**]".allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations."[/**]".allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations."[/**]".exposedHeaders=Authorization
spring.cloud.gateway.globalcors.cors-configurations."[/**]".allowCredentials=true

# Public Page and no need of authentication

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/login
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# login is handled from apiGateway to generate JWT auth Token
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Private Page and needs Authentication

# Patient Service
# GET accessible by DOCTOR, PATIENT, ADMIN
spring.cloud.gateway.routes[1].id=patient-service-get
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[1].filters[0].args.roles=DOCTOR,PATIENT,ADMIN

# POST, PUT, DELETE accessible by PATIENT, ADMIN
spring.cloud.gateway.routes[2].id=patient-service-modify
spring.cloud.gateway.routes[2].uri=lb://patient-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,PUT,PATCH,DELETE
spring.cloud.gateway.routes[2].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[2].filters[0].args.roles=PATIENT,ADMIN

# Doctor Service
# GET accessible by PATIENT, DOCTOR, ADMIN
spring.cloud.gateway.routes[3].id=doctor-service-get
spring.cloud.gateway.routes[3].uri=lb://doctor-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/doctors/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[3].filters[0].args.roles=PATIENT,DOCTOR,ADMIN

# POST, PUT, DELETE accessible by DOCTOR, ADMIN
spring.cloud.gateway.routes[4].id=doctor-service-modify
spring.cloud.gateway.routes[4].uri=lb://doctor-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/doctors/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[4].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[4].filters[0].args.roles=DOCTOR,ADMIN

# Consulting Service (unchanged)
spring.cloud.gateway.routes[5].id=consulting-service
spring.cloud.gateway.routes[5].uri=lb://consulting-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/consultations/**
spring.cloud.gateway.routes[5].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[5].filters[0].args.roles=DOCTOR,ADMIN,PATIENT

# Medical Service (already split correctly)
spring.cloud.gateway.routes[6].id=medical-service-get
spring.cloud.gateway.routes[6].uri=lb://medical-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/records/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0].name=JwtAuthFilter
spring.cloud.gateway.routes[6].filters[0].args.roles=DOCTOR,ADMIN,PATIENT

spring.cloud.gateway.routes[7].id=medical-service-modify
spring.cloud.gateway.routes[7].uri=lb://medical-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/records/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[7].filters[0].name=JwtAuthFilter
