spring.application.name=api-gateway
server.port=8081
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/login
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter
spring.cloud.gateway.routes[1].metadata[roles]=PATIENT,ADMIN

#spring.cloud.gateway.routes[2].id=doctor-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**
#spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter
#spring.cloud.gateway.routes[2].metadata.roles=DOCTOR,ADMIN
#
#spring.cloud.gateway.routes[3].id=admin-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8084
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admin/**
#spring.cloud.gateway.routes[3].filters[0]=JwtAuthFilter
#spring.cloud.gateway.routes[3].metadata.roles=ADMIN